# just a flag
ENV = 'production'

# base api
VITE_APP_BASE_API = 'http://192.168.137.1:8444/helloscala/'

VITE_APP_ADMIN_API = 'http://192.168.137.1:3000/'

VITE_APP_WEBSOCKET_API = 'ws://192.168.137.1:8801/webSocket'

VITE_APP_TITLE= "Hello Scala-一个专注于技术分享的博客平台"

VITE_APP_LOGO= "http://192.168.137.1:8444/helloscala/asserts/20240504/hello-scala.png"

VITE_APP_VERSION= 2.0
