# just a flag
ENV = "development"

VITE_APP_PORT= 3000

VITE_APP_BASE_API="/dev-api"

# base api
VITE_APP_API_URL = "http://localhost:8400/helloscala/"

# 后台地址
VITE_APP_ADMIN_API = "http://localhost:8400"

VITE_APP_WEBSOCKET_API =  "ws://localhost:8400/helloscala/websocket"


VITE_APP_TITLE= "Hello Scala"

VITE_APP_LOGO= "https://helloscala.cpolar.top/helloscala/asserts/20240504/hello-scala.png"

VITE_APP_VERSION= 2.0


