# just a flag
ENV = "development"

VITE_APP_PORT= 3000

# base api
VITE_APP_BASE_API = 'https://helloscala.cpolar.top/helloscala/'

# 后台地址
VITE_APP_ADMIN_API = "https://helloscala.cpolar.top"

VITE_APP_WEBSOCKET_API = "wss://helloscala.cpolar.top/helloscala/websocket"


VITE_APP_TITLE= "Hello Scala"

VITE_APP_LOGO= "https://helloscala.cpolar.top/helloscala/asserts/20240504/hello-scala.png"

VITE_APP_VERSION= 2.0
