## 开发环境
NODE_ENV='development'

# 应用端口
VITE_APP_PORT = 3100

# 代理前缀
VITE_APP_BASE_API = '/dev-api'

# 开发接口地址
VITE_APP_API_URL = https://helloscala.cpolar.top/helloscala

 # 门户地址
VITE_APP_HOME_URL = https://blog.hello.scala/


VITE_APP_TITLE= 'Hello Scala后台管理系统'

VITE_APP_LOGO= "https://helloscala.cpolar.top/helloscala/asserts/20240504/hello-scala.png"

VITE_APP_VERSION= 2.0
