## 生产环境
NODE_ENV='production'
VITE_APP_PORT = 3100

# 代理前缀
VITE_APP_BASE_API = '/dev-api'

VITE_APP_HOME_URL = http://192.168.1.8:8400/helloscala

 
VITE_APP_TITLE= 'Hello Scala后台管理系统'

VITE_APP_LOGO= ""

VITE_APP_VERSION= 2.0



