## 生产环境
NODE_ENV='production'
VITE_APP_PORT = 3100

# 代理前缀
VITE_APP_BASE_API = 'https://helloscala.cpolar.top/helloscala/'

VITE_APP_API_URL = 'https://helloscala.cpolar.top/helloscala'

VITE_APP_HOME_URL = 'https://admin.helloscala.com/'

 
VITE_APP_TITLE= 'Hello Scala后台管理系统'

VITE_APP_LOGO= "https://helloscala.cpolar.top/helloscala/asserts/20240504/hello-scala.png"

VITE_APP_VERSION= 2.0



